
# SERVIDOR
PORT=4000
NODE_ENV=development

# BASE DE DATOS (Session Pooler)
# OJO: usa tu cadena real, esta es ejemplo
DATABASE_URL=ostgresql://postgres.gxgbtnmqdghixfaamsad:AulaPudu123@aws-1-us-east-2.pooler.supabase.com:5432/postgres


JWT_SECRET=un_secreto_largo_y_random
JWT_EXPIRES_IN=1h
BCRYPT_COST=12
# FRONTEND
FRONTEND_URL=http://localhost:5173